*{
    margin: 0;
}
.wrap{
    height: 100vh;
    display: grid;
    grid-template-columns: 27vw 46vw 27vw;
    grid-template-rows: 21vh 27vh 31vh 21vh;
    grid-template-areas: 
    "header header header"
    "left-aside top-section right-aside"
    "left-aside bottom-section right-aside"
    "footer footer footer"    
;
}
header{
    background: #D9D9D9;
    grid-area: header;
}
.left-aside{
    background: #C0BDBD;
    grid-area: left-aside;
}
.top-section{
    background: #827878;
    grid-area: top-section;
}
.bottom-section{
    background: #B7ADAD;
    grid-area: bottom-section;
}
.right-aside{
    background: #C0BDBD;
    grid-area: right-aside;
}
footer{
    background: #D9D9D9;
    grid-area: footer;
}
