<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Oswald:wght@200..700&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    
    <style>
        .container{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .part{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            background-color: bisque;
        }
        .font1{
            font-family: "Bitcount Grid Double", system-ui;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings:
                "slnt" 0,
                "CRSV" 0.5,
                "ELSH" 0,
                "ELXP" 0;
        }
        .font2{
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .font3{
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }
        .font4{
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .font5{
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="part">
            <p class="font1">Rubik Pixels</p>
        </div>
        <div class="part">
            <p class="font2">Sedgwick Ave Display</p>
        </div>
        <div class="part">
            <p class="font3">Dancing Script</p>
        </div>
        <div class="part">
            <p class="font4">Fjalla One</p>
        </div>
        <div class="part">
            <p class="font5">Indie Flower</p>
        </div>
    </div>
</body>
</html>