*{
    margin: 0;
}
.wrap{
    height: 100vh;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 4vh 6fr 5fr 1.5fr 12vh;
    grid-template-areas: 
    "header header"
    "section-top aside-top"
    "section-top aside-bottom"   
    "section-bottom section-bottom"
    "footer footer"
;
}
header{
    background: #D9D9D9;
    grid-area: header;
}
.section-top{
    background: #A4A4A4;
    grid-area: section-top;
}
.section-bottom{
    background: #D9D9D9;
    grid-area: section-bottom;
}
.aside-top{
    background: #7F7A7A;
    grid-area: aside-top;
}
.aside-bottom{
    background: #615050;
    grid-area: aside-bottom;
}
footer{
    background: #AFA9A9;
    grid-area: footer;
}