<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        header{
            width: 100vw;
            height: 5vh;
            background: #D9D9D9;
        }
        .preLast-section{
            height: 10vh;
            width: 100vw;
            background-color: #D9D9D9;
        }
        footer{
            height: 12vh;
            width: 100vw;
            background-color: #AFA9A9;
        }
        main{
            display: flex;
        }
        section{
            height: 73vh;
            width: 60vw;
            background: #A4A4A4;
        }
        .aside-top{
            height: 40vh;
            width: 40vw;
            background: #7F7A7A;
        }
        .aside-bottom{
            height: 33vh;
            width: 40vw;
            background: #615050;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <section></section>
        <div>
            <aside class="aside-top"></aside>
            <aside class="aside-bottom"></aside>
        </div>
    </main>
    <section class="preLast-section"></section>
    <footer></footer>
</body>
</html>