*{
    margin: 0;
}
.wrap{
    height: 100vh;
    display: grid;
    /* grid-template-columns: 0.8fr 0.9fr 1fr; */
    grid-template-columns: 29vw 31vw 40vw;
    grid-template-rows: 4vh 1fr 1fr 10vh;
    grid-template-areas: 
    "header header header"
    "section-left section-right aside-top"
    "section-left section-right aside-bottom"
    "footer footer footer"
;
}
header{
    background: #D9D9D9;
    grid-area: header;
}
.section-left{
    background: #A4A4A4;
    grid-area: section-left;
}
.section-right{
    background: #C1C1C1;
    grid-area: section-right;
}
.aside-top{
    background: #7F7A7A;
    grid-area: aside-top;
}
.aside-bottom{
    background: #615050;
    grid-area: aside-bottom;
}
footer{
    background: #D9D9D9;
    grid-area: footer;
}