<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .item{
            width: 200px;
            height: 200px;
            background: linear-gradient(90deg,rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
            box-shadow: -13px 10px 5px 0px rgba(0,0,0,0.75);
            -webkit-box-shadow: -13px 10px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: -13px 10px 5px 0px rgba(0,0,0,0.75);
            border-radius: 50%;
            border: 3px solid red;
            transition: 1s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item a{
            text-decoration: none;
            color: white;
        }
        .item:hover{
            border-radius: 0;
            border: 5px solid green;
            transition: 1s;
            transform: scale(2);
        }
        .item:hover a{
            color: blueviolet;
        }

        .wrapper{
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

    </style>

</head>
<body>
    <div class="wrapper">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item">
            <a href="#">link</a>
        </div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

</body>
</html>