<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        header, footer{
            width: 100vw;
            height: 21vh;
            background-color: #D9D9D9;
        }
        aside{
            width: 27vw;
            height: 58vh;
            background: #C0BDBD;
        }
        .part1{
            width: 46vw;
            height: 29vh;
            background: #827878;
        }
        .part2{
            width: 46vw;
            height: 29vh;
            background: #B7ADAD;
        }

        main{
            display: flex;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <aside></aside>
        <div>
            <section class="part1"></section>
            <section class="part2"></section>
        </div>
        <aside></aside>
    </main>
    <footer></footer>
</body>
</html>