@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
}
header{
    width: 100%;
    height: 113px;
    background: #24204A;
    filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
    position: fixed;
    top: 0;
}
header .w-1153{
    width: 1153px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
header .w-1153 ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 63px;
    list-style-type: none;
}
nav a{
    text-decoration: none;
    color: #FFF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    opacity: 0.6;
}
header h2 {
    color: #E5E5E5;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    opacity: 0.6;
}

.posotion{
     width: 100%;
     background: #24204A;
     margin-top: 110px;
     padding: 67px 0 101px 0;
}
.posotion .w-1153{
    background-color: #24204A;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1153px;
    margin: 0 auto;
}
.purple-div{
    width: 375px;
    height: 411px;
    border-radius: 8px;
    background: #827EAC;
    display: flex;
    justify-content: center;
    align-items: center;
}
.lamp{
   margin-top: 48px;
}
.posotion-div{
    width: 570px;
    margin-right: 208px;
    display: flex;
    /* justify-content: flex-start;
    align-items: flex-start; */
    flex-direction: column;
    gap: 32px;
}
.posotion-button{
    width: 145px;
    height: 41px;
    border-radius: 8px;
    background: #4B4864;
    color: var(--1, #8E88C1);
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.8px;
    border: none;
    cursor: pointer;
}
.posotion-div h2 {
    color: #FFF;
    font-family: Inter;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 1.8px;
}
.posotion-div p {
    color: var(--1, #8E88C1);
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 130%; 
    letter-spacing: 0.8px;
}
.posotion-about {
    width: 200px;
    height: 56px;
    border-radius: 8px;
    background: #3F50E7;
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    box-shadow: 0px 6px 20px 0px rgba(0, 255, 224, 0.20);
    border: none;
    cursor: pointer;
}

.info{
    width: 100%;
    background: #071341;
    padding: 50px 0 152px 0;
}
.info .w-1153{
    width: 1153px;
    margin: 0 auto;
}
.cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18.05px;
}
.card p:nth-child(1) {
    color: #FFF;
    font-family: Inter;
    font-size: 16px;
    font-weight: 700;
}
.card p:nth-child(2) {
    color: var(--1, #8E88C1);
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: 0.8px;
}
.img-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 56.144px;
    height: 56px;
    border-radius: 8px;
}
.img-container-first{
    background: #FF6853;
}
.img-container-second{
    background: #FF537C;
}
.img-container-third{
    background: #80D2C4;
}
.img-container-forth{
    background: #3F50E7;
}
.img-container-fifth{
    background: #95CB7C;
}


.low-container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 50px;
}
.cards-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
}
.card-info{
    width: 208px;
    height: 206px;
    border-radius: 8px;
    border: 2px solid var(--1, #8E88C1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 26px;
}
.infotext{
    margin-bottom: 38px;
}

.card-info p {
    width: 178px;
    color: var(--1, #8E88C1);
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px; /* 125% */
    letter-spacing: 0.8px;
}
.low-container h2{
    width: 1074px;
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 36px;
    font-weight: 700;
    line-height: 42px; /* 116.667% */
}
.lower-title {
    color: var(--1, #8E88C1);
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: 0.8px;
}

iframe{
    width: 100%;
    height: 664px;
}

footer{
    width: 100%;
    background-color: #071341;
}
footer .w-1153{
    width: 1153px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #071341;
}
.footer-title{
   color: #FFF;
    font-family: Inter;
    font-size: 12px;
    font-weight: 500;
    line-height: 200%; /* 24px */
    padding: 35px 35px;
}