<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        main{
            display: flex;
        }
        nav{
            width: 100vw;
            height: 5vh;
            background: #D9D9D9;
        }
        footer{
            height: 10vh;
            width: 100vw;
            background-color: #D9D9D9;
        }
        .left-section{
            background: #A4A4A4;
            height: 85vh;
            width: 28vw;
        }
        .right-section{
            background: #C1C1C1;
            height: 85vh;
            width: 31vw;
        }
        aside{
            width: 41vw;
            height: 42.5vh;
        }
        .top-aside{
            background: #7F7A7A;
        }
        .bottom-aside{
            background: #6B6161;
        }
    </style>
</head>
<body>
    <nav></nav>
    <main>
        <section class="left-section"></section>
        <section class="right-section"></section>
        <div>
            <aside class="top-aside"></aside>
            <aside class="bottom-aside"></aside>
        </div>
    </main>
    <footer></footer>
</body>
</html>